# CSharpMajordomo

./: CSharpMajordomo.sln  LICENSE
CSharpMajordomo/CSharpMajordomo/: CSharpMajordomo.csproj  CSharpMajordomoAnalyzer.cs  CsmdMemberSortingAnalyzer.cs  CsmdSpacingAnalyzer.cs  InterNodeTextSpan.cs  MaxBlankLinesInfo.cs  MemberSyntaxReference.cs  Resources.Designer.cs  Resources.resx  Rules.cs  SyntaxNodeHelpers.cs  SyntaxSorters.cs  SyntaxWhitespace.cs  readme.md
CSharpMajordomo/CSharpMajordomo.CodeFixes/: CSharpMajordomo.CodeFixes.csproj  CSharpMajordomoCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx
CSharpMajordomo/CSharpMajordomo.Package/: CSharpMajordomo.Package.csproj
CSharpMajordomo/CSharpMajordomo.Test/: CSharpMajordomo.Test.csproj  CSharpMajordomoUnitTests.cs  SortingAnalyzerTests.cs  SpacingConfigParsingTests.cs
CSharpMajordomo/CSharpMajordomo.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
CSharpMajordomo/CSharpMajordomo.Vsix/: CSharpMajordomo.Vsix.csproj  source.extension.vsixmanifest
